Consulta de insertar datos:
INSERT INTO `libros` (`id`, `nombre`, `imagen`) VALUES (NULL, 'Desarrollo de Aplicaciones con Java 8 Orientado a Objetos', 'imagen1.jpg')

INSERT INTO `categorias` (`id`, `nombreCategoria`) VALUES (NULL, 'Programacion');

INSERT INTO `editorial` (`id`, `nombreEditorial`) VALUES (NULL, 'Alfaomega');

INSERT INTO `autores` (`id`, `nombreAutor`) VALUES (NULL, 'Manuel A. Torres Remon');

Notas
en la cabecera del admin en la linea 27 la linear original es esta: <?php $url="http://".$_SERVER['HTTP_HOST']."/sitioweb" ?> , pero no funciona en la web en el hosting y se---
remplaza por esta: <?php $url="http://".$_SERVER['HTTP_HOST'];?>

****NO SE DEBE DEJAR CAMPOS SIN USAR EN LA BASE DE DATOS YA EN EL HOSTING
****Para que en la base de datos la relacion muestre el nombre y no el ID origen es encesario hacer la relacion basada en (Index) 
y se vinculan los VARCHAR en vez de los ID, la llave foranea es de tipo Index, para eliminar una relacion o hacer nuevas
la tabla debe estar vacia


TIPS
hacer que busque libros por nombre, creo que la idea es que en la barra de navegacion porner la buscqueda y que este
enlazada a una busqueda por medio de sql.
SELECT * FROM `libros` WHERE nombre LIKE '%java%'    hacer que concatene el %java% con codigo php.


Posibles soluciones a el detalle de libros
https://es.stackoverflow.com/questions/531443/mostrar-descripci%C3%B3n-de-producto-php-mysql

https://www.youtube.com/watch?v=Wg7wUAZ2WfY


********* este ayudo*************************
https://desarrolloweb.com/articulos/317.php

************************************************


comentarios en HTML:
<!-- Este es un comentario en HTML -->




CARGA DE UN SELECT CON UNA TABLA Y AL MANDAR POR POST GUARDA EL NUEVO VALUE
/////////////////////////////////////////////////////////////////////////////////////////////////////////
                <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label" for="form2Example1"><strong>Editorial:</strong></label>
                    <select class="form-select" aria-label="Default select example" id="txtEditorial"
                        name="txtEditorial" value="<?php echo $txtEditorial; ?>">

                        <option> <?php echo $txtEditorial; ?></option>

                        <?php
                        include ('../config/conexion.php');

                        $consulta = "SELECT * FROM editorial";
                        $ejecutarEditorial = mysqli_query($conexion, $consulta) or die(mysqli_error($conexion));

                        ?>

                        <?php foreach ($ejecutarEditorial as $editoriales): ?>

                            <option><?php echo $editoriales['nombreEditorial'] ?></option>

                        <?php endforeach ?>

                    </select>

                </div>
/////////////////////////////////////////////////////////////////////////////////////////////////////////
