Consulta de insertar datos:
INSERT INTO `libros` (`id`, `nombre`, `imagen`) VALUES (NULL, 'Desarrollo de Aplicaciones con Java 8 Orientado a Objetos', 'imagen1.jpg')

INSERT INTO `categorias` (`id`, `nombreCategoria`) VALUES (NULL, 'Programacion');

INSERT INTO `editorial` (`id`, `nombreEditorial`) VALUES (NULL, 'Alfaomega');

INSERT INTO `autores` (`id`, `nombreAutor`) VALUES (NULL, 'Manuel A. Torres Remon');

Notas
en la cabecera del admin en la linea 27 la linear original es esta: <?php $url="http://".$_SERVER['HTTP_HOST']."/sitioweb" ?> , pero no funciona en la web en el hosting y se---
remplaza por esta: <?php $url="http://".$_SERVER['HTTP_HOST'];?>

****NO SE DEBE DEJAR CAMPOS SIN USAR EN LA BASE DE DATOS YA EN EL HOSTING
****Para que en la base de datos la relacion muestre el nombre y no el ID origen es encesario hacer la relacion basada en (Index) 
y se vinculan los VARCHAR en vez de los ID, la llave foranea es de tipo Index, para eliminar una relacion o hacer nuevas
la tabla debe estar vacia


TIPS
hacer que busque libros por nombre, creo que la idea es que en la barra de navegacion porner la buscqueda y que este
enlazada a una busqueda por medio de sql.
SELECT * FROM `libros` WHERE nombre LIKE '%java%'    hacer que concatene el %java% con codigo php.


Posibles soluciones a el detalle de libros
https://es.stackoverflow.com/questions/531443/mostrar-descripci%C3%B3n-de-producto-php-mysql

https://www.youtube.com/watch?v=Wg7wUAZ2WfY


********* este ayudo*************************
https://desarrolloweb.com/articulos/317.php

************************************************


comentarios en HTML:
<!-- Este es un comentario en HTML -->




CARGA DE UN SELECT CON UNA TABLA Y AL MANDAR POR POST GUARDA EL NUEVO VALUE
/////////////////////////////////////////////////////////////////////////////////////////////////////////
                <div data-mdb-input-init class="form-outline mb-4">
                    <label class="form-label" for="form2Example1"><strong>Editorial:</strong></label>
                    <select class="form-select" aria-label="Default select example" id="txtEditorial"
                        name="txtEditorial" value="<?php echo $txtEditorial; ?>">

                        <option> <?php echo $txtEditorial; ?></option>

                        <?php
                        include ('../config/conexion.php');

                        $consulta = "SELECT * FROM editorial";
                        $ejecutarEditorial = mysqli_query($conexion, $consulta) or die(mysqli_error($conexion));

                        ?>

                        <?php foreach ($ejecutarEditorial as $editoriales): ?>

                            <option><?php echo $editoriales['nombreEditorial'] ?></option>

                        <?php endforeach ?>

                    </select>

                </div>
/////////////////////////////////////////////////////////////////////////////////////////////////////////

LOGIN PASADO

<?php
session_start();
if ($_POST) {
    if (($_POST['usuario'] == "batman") && ($_POST['contrasenia'] == "sistema")) { // esta linea se tiene que cambiar con una consulta a la base de datos
        $_SESSION["usuario"] = "ok";
        $_SESSION["nombreUsuario"] = "batman";
        header('Location:inicio.php');

    } else {
        $mensaje = "Error: El usuario o contraseña son incorrectos";
    }

}

?>

<!doctype html>
<html lang="es-MX">

<head>
    <title>Administracion del Sitio</title>
    <link rel="icon" href="./Fab-libros.png" type="image/x-icon">
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>

    <!-- Section: Design Block -->
    <section class=" text-center text-lg-start">
        <style>
            .rounded-t-5 {
                border-top-left-radius: 0.5rem;
                border-top-right-radius: 0.5rem;
            }

            @media (min-width: 992px) {
                .rounded-tr-lg-0 {
                    border-top-right-radius: 0;
                }

                .rounded-bl-lg-5 {
                    border-bottom-left-radius: 0.5rem;
                }
            }
        </style>

        <div class="card mb-3">
            <div class="row g-0 d-flex align-items-center">
                <div class="col-lg-4 d-none d-lg-flex">
                    <img src="https://mdbootstrap.com/img/new/ecommerce/vertical/004.jpg" alt="Trendy Pants and Shoes"
                        class="w-100 rounded-t-5 rounded-tr-lg-0 rounded-bl-lg-5" />
                </div>
                <div class="col-lg-8">
                    <div class="card-body py-5 px-md-5">
                        <h1>Administrador</h1>
                        <br />
                        <?php if (isset($mensaje)) { ?>
                            <div class="alert alert-danger" role="alert">
                                <?php echo $mensaje; ?>
                            </div>
                        <?php } ?>
                        <form method="post">
                            <!-- Email input -->
                            <div data-mdb-input-init class="form-outline mb-4">
                                <input type="text" class="form-control" name="usuario"
                                    placeholder="Escribe tu Usuario" />
                                <label class="form-label" for="form2Example1">Usuario</label>
                            </div>

                            <!-- Password input -->
                            <div data-mdb-input-init class="form-outline mb-4">
                                <input type="password" class="form-control" name="contrasenia"
                                    placeholder="Escribe tu Contraseña" />
                                <label class="form-label" for="form2Example2">Contraseña</label>
                            </div>

                            <!-- Submit button -->
                            <button type="submit" data-mdb-button-init data-mdb-ripple-init
                                class="btn btn-primary btn-block mb-4">Acceder al Admin</button>


                            <a name="" id="" class="btn btn-danger btn-block mb-4"" href="
                                ../index.php"role="button">Cancelar</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section: Design Block -->

</body>

</html>
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
